spring.application.name=healthcare
# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:3408/healthcare
# データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
# データベース接続のためのパスワード
spring.datasource.password=p@ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.healthcare.model
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG