spring.application.name=healthcare

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/healthcare  # コンテナ内のPostgreSQLを指定
spring.datasource.username=springuser
spring.datasource.password=p@ss

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.healthcare.model

# SQL初期化モード
spring.sql.init.mode=always

# ロギング
logging.level.com.example.webapp.repository=DEBUG
