<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .link-container {
            margin-top: 20px;
        }
        .link-container a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            color: #5cb85c;
            cursor: pointer;
        }
        .link-container a:hover {
            color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI 体脂肪率計算</h1>
        <form th:action="@{/result}" th:object="${user}" method="post">
			<input type="hidden" name="userId" value="${user.userId}" />
            <label for="weight">体重 (kg):</label>
            <input type="number" id="weight" th:field="*{weight}" step="0.1" required>
            
            <label for="height">身長 (cm):</label>
            <input type="number" id="height" th:field="*{height}" step="0.1" required>
            
            <label for="age">年齢:</label>
            <input type="number" id="age" th:field="*{age}" required>
            
            <label for="gender">性別:</label>
            <select id="gender" th:field="*{gender}" required>
                <option value="male">男性</option>
                <option value="female">女性</option>
            </select>
            
            <button type="submit">送信</button>
        </form>
    </div>
</body>
</html>
